# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=navigator

OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_WARNINGS=False

TARGET_LANGUAGES=en,fr # comma-separated 2-letter ISO codes

# Optional config. Defaults are set in src/config.py
SBERT_MODEL=msmarco-distilbert-dot-v5
ENCODING_BATCH_SIZE=32
CDN_URL=https://cdn.climatepolicyradar.org
OPENSEARCH_INDEX_NUM_SHARDS=1
OPENSEARCH_INDEX_NUM_REPLICAS=2
KNN_PARAM_EF_SEARCH=100
NMSLIB_EF_CONSTRUCTION=512
NMSLIB_M=16
OPENSEARCH_INDEX_EMBEDDING_DIM=768